<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Author  -->
    <meta name="author" content="Isaias Santana dos Santos" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Santana We Developer" />
    <meta
      name="twitter:description"
      content="Bem-vindo ao meu universo digital! Sou um desenvolvedor front-end apaixonado por transformar designs em experiências cativantes. Explore meu portfólio para ver como converto desafios em soluções inovadoras. Estou pronto para novas colaborações e desafios emocionantes. Vamos criar algo extraordinário juntos!"
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/img/imageShare.webp" />

    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="publishdate" content="20231124091500" />
    <meta name="publish-date" content="2023-11-24T09:15:00Z" />
    <meta property="og:title" content="Santana Web Developer" />
    <meta
      property="og:description"
      content="Bem-vindo ao meu universo digital! Sou um desenvolvedor front-end apaixonado por transformar designs em experiências cativantes. Explore meu portfólio para ver como converto desafios em soluções inovadoras. Estou pronto para novas colaborações e desafios emocionantes. Vamos criar algo extraordinário juntos!"
    />
    <meta
      id="metaDescricao"
      name="description"
      content="Bem-vindo ao meu universo digital! Sou um desenvolvedor front-end apaixonado por transformar designs em experiências cativantes. Explore meu portfólio para ver como converto desafios em soluções inovadoras. Estou pronto para novas colaborações e desafios emocionantes. Vamos criar algo extraordinário juntos!"
    />
    <meta
      id="metaImage"
      property="og:image"
      content="%PUBLIC_URL%/img/imageShare.webp"
    />
    <link
      id="metaLnkImage2"
      property="image"
      href="%PUBLIC_URL%/img/imageShare.webp"
    />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />

    <link
      id="metaLnkImage3"
      src="image_src"
      href="%PUBLIC_URL%/img/imageShare.webp"
    />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="public/img/Isaias-circle.webp" />
    <title>Santana Web Dev</title>
    <!-- Google fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 90%;
        height: 99%;
        font-family: "Poppins";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin: auto;
        color: #ffffff;
      }
      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: #000000e2;
      }
      body img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      .mobileImg {
        display: none;
      }
      h1,
      p {
        text-align: center;
        z-index: 2;
      }
      .offlineLink {
        border: none;
        background-color: #f5df4e;
        color: #000;
        font-family: "Poppins";
        font-weight: bold;
        text-align: center;
        padding: 5px 25px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 15px;
        text-decoration: none;
        z-index: 2;
      }
      .offlineLink:hover {
        transform: scale(1.03);
      }
      .offlineLink:active {
        filter: brightness(75%);
      }
      @media (max-width: 576px) {
        .mobileImg {
          display: block;
        }
        .desktopImg {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <img
      class="desktopImg"
      src="/public/img/capture/home-1420x857.webp"
      alt=""
    />
    <img class="mobileImg" src="/public/img/capture/home-535x780.webp" alt="" />
    <div class="mask"></div>
    <h1>Você está offline</h1>
    <p>Verifique sua conexão com a internet e tente novamente.</p>

    <a
      href="https://isaiassantana.com.br/"
      area-label="Recarregar"
      class="offlineLink"
      >Recarregar</a
    >
  </body>
</html>
